<app-all-in-one></app-all-in-one>
<br />
<div class="container">
    <h1 [ngStyle]="{'color':'#cc0000'}">Custom Pipes</h1>
    <h3 [ngStyle]="{'color':'#4747d1'}">Power Boost Calculator</h3>
    <div>Normal power: <input [ngStyle]="{'width':'30%'}" [ngClass]="{'form-control':true}" [(ngModel)]="power"></div>
    <br />
    <div>Boost factor: <input [ngStyle]="{'width':'30%'}" [ngClass]="{'form-control':true}" [(ngModel)]="factor"></div>
    <br />
    <p [ngStyle]="{'color':'#000080','font-weight':'bold','font-size.px':26}">
        Super Hero Power: {{power | custompipe: factor}}
    </p>
    <h3 [ngStyle]="{'color':'#4747d1'}">RoundOff</h3>
    <div>Roundoff: <input [ngStyle]="{'width':'30%'}" [(ngModel)]="number" [ngClass]="{'form-control':true}"></div><br />
    <p [ngStyle]="{'color':'#000080','font-weight':'bold','font-size.px':26}">
        Answer: {{number | custompipe1}}
    </p>
    <br />
    <h3 [ngStyle]="{'color':'#4747d1'}">Maximum Number</h3>
    <div>Number1: <input [ngStyle]="{'width':'30%'}" [(ngModel)]="number1" [ngClass]="{'form-control':true}"></div>
    <div>Number2: <input [ngStyle]="{'width':'30%'}" [(ngModel)]="number2" [ngClass]="{'form-control':true}"></div><br />
    <p [ngStyle]="{'color':'#000080','font-weight':'bold','font-size.px':26}">
        Maximum Number is: {{number1 | custompipe2 : number2}}
    </p>
    <h1 [ngStyle]="{'color':'#ff0066'}">name --{{name}}</h1>
    <h3>lowercase--{{name | lowercase}}</h3>
    <h3>uppercase--{{name | uppercase}}</h3>
    <h3>titlecase--{{name | titlecase}}</h3>
    <h3>slice3:--{{name | slice:3}}</h3>
    <h3>slice3:6--{{name | slice:3:6}}</h3>
    <h3>json--{{person | json}}</h3>
    <br />
    <h1 [ngStyle]="{'color':'#ff0066'}">Numbers</h1>
    <h2>1.2-3:--{{5.967 | number:'1.2-3'}}</h2>
    <h2>3.4-5:--{{5.967 | number:'3.4-5'}}</h2>
    <h2>3.1-2:--{{5.967 | number:'3.1-2'}}</h2>
    <h1 [ngStyle]="{'color':'#ff0066'}">Percent</h1>
    <h3>{{0.60 | percent}}</h3>
    <br />
    <h1 [ngStyle]="{'color':'#00b300'}">Currency</h1>
    <h3>{{500 | currency}}</h3>
    <h3>{{500 | currency: 'INR'}}</h3>
    <h3>{{500 | currency: 'INR': 'code'}}</h3>
    <br />
    <h1 [ngStyle]="{'color':'#808000'}">Date</h1>
    <h4>{{date}}</h4>
    <h4>{{date | date:"MM/dd/yy"}}</h4>
    <h4>{{date | date:"MM/dd/yyyy"}}</h4>
    <h1 [ngStyle]="{'color':'#1aff1a'}">ShortDate</h1>
    <h4>{{date | date:'short'}}</h4>
    <h4>{{date | date:'shortDate'}}</h4>
    <h4>{{date | date:'shortTime'}}</h4>
    <h1 [ngStyle]="{'color':'#1aff1a'}">LongDate</h1>
    <h4>{{date | date:'long'}}</h4>
    <h4>{{date | date:'longDate'}}</h4>
    <h4>{{date | date:'longTime'}}</h4>
    <h1 [ngStyle]="{'color':'#1aff1a'}">MediumDate</h1>
    <h4>{{date | date:'medium'}}</h4>
    <h4>{{date | date:'mediumDate'}}</h4>
    <h4>{{date | date:'mediumTime'}}</h4>
</div>