<app-all-in-one></app-all-in-one>

<div class="container">
    <h1 [ngStyle]="{'color':'#00ff00'}">
        {{text}}
    </h1>
    <br />
    <h2 [ngStyle]="{'color':'gray'}">
        Attribute Directive Example
    </h2>
    <br />
    <h6 [ngStyle]="{'color':'#669900'}" [ngClass]="{'size':true}">Enter Value(Two Way Data Binding)</h6>
    <input type="text" value="" [(ngModel)]='userText' [ngStyle]="{'font-size.px':24}">
    <br />
    <span [ngStyle]="{'font-size.px':30,'color':'#990033','font-weight':'bold'}"
        [ngClass]="{'color':true}">{{userText}}</span>

    <br />
    <button [ngClass]="{'btn btn-success':true}" appHighLight>
        Hover & Click Button To Show Effect of Directive
    </button>
    <br />
    <br />
    <span appHighLight>
        Hover Me To Show Effect in textbox
    </span>
    <br /><br />
    <h3 [ngStyle]="{'color':'gray'}">Structural directives</h3>
    <br />
    <h3 [ngStyle]="{'color':'#ff0066'}">
        NgIf Example
    </h3>
    <button (click)="show = !show" [ngClass]="{'btn btn-success':true}">
        {{show ? 'Hide Me' : 'Display Me'}}

    </button>

    <p *ngIf="show">
        Welcome
    </p>
    <br /><br />
    <h3 [ngStyle]="{'color':'#cc0000'}">
        Ng If Else Example
    </h3>
    <button (click)="showifelse = !showifelse" [ngClass]="{'btn btn-primary':true}">
        {{showifelse ? 'Hide Me And Display Else Block' : 'Display Me'}}
    </button>

    <p *ngIf="showifelse;else elseblock">
        Welcome to my example
    </p>
    <p>
        <ng-template #elseblock>Display Values Are Not Accessible!</ng-template>
    </p>
    <br /><br />
    <h3 [ngStyle]="{'color':'#ff0000'}">
        Ng For Example {{title}}
    </h3>
    <table [ngStyle]="{'color':'#1a75ff'}">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Desccription</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i of testlist;let ind = index" [ngStyle]="{'color':i.name === 'abc' ? '#334d00' : 'red'}">
                <td>{{ind+1}}</td>
                <td [class.text-success]="i.name === 'abc'" [class.text-danger]="i.name === 'xyz'"
                    [class.text-primary]="i.name === 'pqr'">{{i.name}}</td>
                <td>{{i.description}}</td>
            </tr>
        </tbody>
    </table>
    <br /><br />

    <h3 [ngStyle]="{'color':'#cc0000'}">
        Ng Switch Example
    </h3>
    <select [(ngModel)]="selected" [ngClass]="{'color':true}">
        <option *ngFor="let m of items;" [value]="m.name">
            {{m.name}}
        </option>
    </select>
    <div class='' [ngSwitch]="selected">
        <div *ngSwitchCase="'Mango'">Mango is Selected!</div>
        <div *ngSwitchCase="'Orange'">Orange is Selected!</div>
        <div *ngSwitchCase="'Banana'">Banana is Selected!</div>
        <div *ngSwitchCase="'Apple'">Apple is Selected!</div>
        <div *ngSwitchDefault>Default is Selected!</div>
    </div>
    <br />

    <h4 [ngStyle]="{'color':'#00ff00','font-size.px':36}">
        NgStyle Example
    </h4>
    <ul *ngFor="let person of people">
        <li [ngStyle]="{'color':getColor(person.country)}"> {{ person.name }} ({{ person.country }})
        </li>
    </ul>
    <br />

    <h4 [appLight]="color">
        Pick a highlight color and Show Effect on me(Hover me)
    </h4>
    <div>
        <input type="radio" name="colors" (click)="color='green'">Green
        <input type="radio" name="colors" (click)="color='yellow'">Yellow
        <input type="radio" name="colors" (click)="color='cyan'">Cyan
        <br />
    </div>
    <br />
    <h4 [ngStyle]="{'color':'#cc0000'}">
        Custom Directive Example1
    </h4>
    <button (click)="show1 = !show1" [ngClass]="{'btn btn-primary':true}">
        {{show1 ? 'False' : 'True'}}
    </button>
    <p *appDirectivedemo="show1">
        (A)Condition False
    </p>
    <p *appDirectivedemo="!show1">
        (B)Condition is True!
    </p>
    <br />
    <h4 [ngStyle]="{'color':'#cc0000'}">Custom Directive Example2</h4>
    <button (click)="displayvalue = !displayvalue"
        [ngClass]="{'btn btn-primary':true}">
        {{displayvalue ? 'Display Even' : 'Display Odd'}}
    </button>
    <ul>
        <div [appCustom]="color" *ngIf="displayvalue">
            <li *ngFor="let list1 of odds">
                {{list1.value}}
            </li>
        </div>
        <div [appCustom]="color" *ngIf="!displayvalue">
            <li *ngFor="let list2 of evens">
                {{list2.value}}
            </li>
        </div>
    </ul>
</div>