<app-api-service-demo></app-api-service-demo>
<br /><br />
<div class="container" *ngIf="data">
    <h2>
        {{data.FirstName | uppercase}} Details
    </h2>
    <br />
    <div class="form-group row">
        <div class="col-sm-2">First Name</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.FirstName" name="data.FirstName"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Last Name</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.LastName" name="data.LastName"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Email</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.Email" name="data.Email" readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Contact Number</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.ContactNumber"
                            name="data.ContactNumber" readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Date Of Birth</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.DateOfBirth" name="data.DateOfBirth"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row container">
        <span [ngStyle]="{'font-weight':'bold','color':'red','font-size.px':'20'}">
            Are you sure to Delete ?
        </span>
        &nbsp;
        <button [ngStyle]="{'text-align':'center'}" [ngClass]="{'btn btn-default':'true'}" (click)="goBack()">
            <i class="fas">No</i>&nbsp;<i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>

        <button [ngStyle]="{'text-align':'center'}" title="Delete Student" [ngClass]="{'btn btn-warning':'true'}"
            [ngStyle]="{'color':'green'}" (click)="deletestudent(data)">
            <i>Yes</i>&nbsp;<i class="fa fa-check" aria-hidden="true" [ngStyle]="{'color':'green'}"></i>
        </button>
    </div>
</div>