<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" routerLink="/home" routerLinkActive="active">
        <span class="font"><b>SHOP HERE</b></span>
        <i class="fa fa-shopping-cart fa-2x"></i>
      </a>
    </nav>
  </h5>
  <nav class="my-2 my-md-0 mr-md-3 a">
    
  <a class="p-2 text-dark a" routerLink="/productlist" routerLinkActive="active">
    <i class="fab fa-shopify fa-3x" [ngStyle]="{'color':'green'}"></i>
  </a>
    <a class="p-2 text-dark a" routerLink="/home" routerLinkActive="active">
      <span>Home</span>
      <i class="fas fa-home fa-2x"></i>
    </a>
    <a class="p-2 text-dark a sign" routerLink="/login" routerLinkActive="active">
      <span>Login</span>
    </a>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/register" routerLinkActive="active">
    Register
  </a>
  
  <a class="p-2 text-dark a text sign color2" routerLink="/AllConcepts" routerLinkActive="active">
    <i class="fas fa-globe-asia fa-1x"></i>
    <span [ngStyle]="{'font-size.px':'20'}">All Concepts</span>
  </a>
</div>
<router-outlet></router-outlet>