<app-header></app-header>
<div class="main">
    <p class="sign" style="text-align: center;">Register User</p>
    <form class="form1" #registerform="ngForm">

        <input [class.has-error]="userNameControl.invalid && userNameControl.touched" class="un "
            name="registerdata.Username" [(ngModel)]="registerdata.Username" #userNameControl="ngModel" type="text"
            [ngStyle]="{'text-align': 'center'}" placeholder="Username" id="registerdata.Username" required
            minlength="3">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="userNameControl.errors?.required && userNameControl.touched">
            User Name is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="userNameControl.errors?.minlength && userNameControl.touched">
            <br />
            Name must be at least 3 characters long.
        </span>

        <input [class.has-error]="emailControl.invalid && emailControl.touched" class="un " name="registerdata.Email"
            [(ngModel)]="registerdata.Email" #emailControl="ngModel" type="text" [ngStyle]="{'text-align': 'center'}"
            placeholder="Email" id="registerdata.Email" required email minlength="6">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="emailControl.errors?.required && emailControl.touched">
            <br />
            Email is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'red'}" *ngIf="emailControl.errors?.email && emailControl.touched">
            <br />
            Email is Invalid
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="emailControl.errors?.minlength && emailControl.touched">
            <br />
            Email must be at least 6 characters long.
        </span>

        <input [class.has-error]="ContactNumberControl.invalid && ContactNumberControl.touched" class="un "
            name="registerdata.ContactNumber" [(ngModel)]="registerdata.ContactNumber" #ContactNumberControl="ngModel"
            type="number" [ngStyle]="{'text-align': 'center'}" placeholder="Contact Number"
            id="registerdata.ContactNumber" required [pattern]="mobilenumberpattern">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="ContactNumberControl.errors?.required && ContactNumberControl.touched">
            Contact Number is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="ContactNumberControl.errors?.pattern && ContactNumberControl.touched">
            <br />
            Contact Number must be of 10 digits.
        </span>

        <textarea [class.has-error]="AddressControl.invalid && AddressControl.touched" class="un "
            name="registerdata.Address" [(ngModel)]="registerdata.Address" #AddressControl="ngModel"
            [ngStyle]="{'text-align': 'center'}" placeholder="Address" id="registerdata.Username" required
            minlength="10"></textarea>

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="AddressControl.errors?.required && AddressControl.touched">
            Address is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="AddressControl.errors?.minlength && AddressControl.touched">
            <br />
            Address must be at least 10 characters long.
        </span>

        <input [class.has-error]="PasswordControl.invalid && PasswordControl.touched" class="un " name="Password"
            [(ngModel)]="registerdata.Password" #PasswordControl="ngModel" type="password"
            [ngStyle]="{'text-align': 'center'}" placeholder="Password" id="PasswordControl.Password" required
            minlength="8">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="PasswordControl.errors?.required && PasswordControl.touched">
            Password is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="PasswordControl.errors?.minlength && PasswordControl.touched">
            <br />
            Password must be at least 8 characters long.
        </span>

        <input [class.has-error]="ConfirmPasswordControl.invalid && ConfirmPasswordControl.touched" class="un "
            name="registerdata.ConfirmPassword" [(ngModel)]="registerdata.ConfirmPassword"
            #ConfirmPasswordControl="ngModel" type="password" [ngStyle]="{'text-align': 'center'}"
            placeholder="Confirm Password" id="registerdata.ConfirmPassword" appPasswordmatch="Password" required
            minlength="8">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
            *ngIf="ConfirmPasswordControl.errors?.required && ConfirmPasswordControl.touched">
            Confirm Password is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
            *ngIf="ConfirmPasswordControl.errors?.minlength && ConfirmPasswordControl.touched">
            <br />
            ConfirmPassword must be at least 8 characters long.
        </span>

        <span class="help-block" [ngStyle]="{'color':'red'}" *ngIf="ConfirmPasswordControl.touched && 
            ConfirmPasswordControl.errors?.notEqual &&
            !ConfirmPasswordControl.errors?.minlength &&
          !ConfirmPasswordControl.errors?.required">
            <br />
            Password and Confirm Password does not match
        </span>

        <br />

        <div style="text-align: center;">
            <button class="btn btn-success" type="submit" routerLink="/login" routerLinkActive="active"
                [disabled]="registerform.invalid">Sign Up</button>
        </div>

        <br />

        <p class="forgot" style="text-align: center;">
            <a routerLink="/login" routerLinkActive="active">
                Alreday have an Account?
            </a>
        </p>
    </form>
</div>