<div class="cart-item-wrapper"
    [ngStyle]="{color: '#6600ff'}"  
    >
    <div [ngStyle]="{'color':'#00cc00','font-weight':'bold'}">
      {{cart.name}}
    </div>
    <div>
      {{cart.price | currency: 'INR'}}
    </div>
    <div [ngStyle]="{'color':'#0066ff'}">
      <input type="number"
        value={{cart.quantity}}
        min=1
        id={{cart.id}}
        [(ngModel)]="cart.quantity"
        (change)="onCartItemChanged($event)"
        >
    </div>
    <div>
      {{cart.quantity * cart.price | currency: 'INR'}}
    </div>
    <div>
      <button type="button"
        class="btn btn-default"
        aria-label="Left Align"
        id={{cart.id}}
        (click)="onCartItemDeleted($event)"
        >
        <i class="fas fa-trash-alt fa-2x" id={{cart.id}} [ngStyle]="{'color':'#ff0000'}"></i>
      </button>       
    </div>
  </div>  



