<app-header></app-header>
<div class="site-blocks-cover overlay img" data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center justify-content-center">

        <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                      
          <div class="row mb-4">
            <div class="col-md-7">
              <br /><br /><br /><br /><br /><br /><br />
              <h1>Shop With Us</h1><br /><br />
              <p class="mb-5 lead">Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. </p>
              <div>
                <a routerLink="/home" routerLinkActive="active" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a>
                &nbsp;<a routerLink="/home" routerLinkActive="active" class="btn btn-white py-3 px-5 rounded-0 d-block d-sm-inline-block">Club Membership</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
<app-footer></app-footer>
<router-outlet></router-outlet>