<app-all-in-one></app-all-in-one>
<br />
<div class="container">
    <br />
    <h1 [ngStyle]="{'color':'#cc0000'}">Difference Between JavaScript and TypeScript</h1>
    <button (click)="showifelse1 = !showifelse1"
        [ngClass]="{'btn btn-success':true}">{{showifelse1 ? 'Hide Difference' : 'Display Difference Between JavaScript and TypeScript'}}</button>
        <br />
    <p *ngIf="showifelse1;else elseblock1">
        <img src="../../../assets/images/JSvsTS.png">
    </p>
    <br />
    <p>
        <ng-template #elseblock1>Click Display Difference to Display Difference</ng-template>
    </p>
    <br />
    <div>
        <button class="btn btn-warning" (click)="myfunction()">Click Me To Get Message!</button>
        <br />
        {{fun}}
    </div>
    <br />
    <a routerLink="ifnopagefound" class="text">Go to 404 Page</a>
    <br />
    <div [ngStyle]="{'height':'200px','width':'700px','border':'solid blue 5px'}" (click)="eventbubblediv()">
        <h1>Event Bubbuling-Div & Button Click</h1>
        <br />
        <button [ngClass]="{'btn btn-primary':true}" (click)="eventbubblebutton()">Click div or button</button>
        <br />
        {{div}}
        <br />
        {{btn}}
    </div>
    <br />
    <br />
    <h1 [ngStyle]="{'color':'#669900'}">Site Url : {{url}}</h1>
    <br />
    <h3 [ngStyle]="{'color':'red'}">UpperCase-- {{publicvalue.toUpperCase()}}</h3>
    <br />
    <h4 [ngStyle]="{'color':'orange'}">LowerCase-- {{value.toLowerCase()}}</h4>
    <br />
</div>