<app-api-service-demo></app-api-service-demo>
<br /><br />
<form #poststudentform="ngForm" (ngSubmit)="poststudent()">
  <div class="container">

    <div class="form-group row">
      <label for="FirstName" class="col-sm-2 col-form-label text">First Name</label>
      <div class="col-sm-10">

        <input [class.has-error]="firstNameControl.invalid && firstNameControl.touched" class="form-control"
          name="postapidata.FirstName" [(ngModel)]="postapidata.FirstName" #firstNameControl="ngModel" type="text"
          placeholder="First name" id="FirstName" required minlength="3">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
          *ngIf="firstNameControl.errors?.required && firstNameControl.touched">
          First Name is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
          *ngIf="firstNameControl.errors?.minlength && firstNameControl.touched">
          <br />
          First Name must be at least 3 characters long.
        </span>

      </div>
    </div>

    <div class="form-group row">
      <label for="LastName" class="col-sm-2 col-form-label text">Last Name</label>
      <div class="col-sm-10">

        <input [class.has-error]="lastNameControl.invalid && lastNameControl.touched" class="form-control"
          name="postapidata.LastName" [(ngModel)]="postapidata.LastName" #lastNameControl="ngModel" type="text"
          placeholder="Last name" id="LaststName" required minlength="3">

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
          *ngIf="lastNameControl.errors?.required && lastNameControl.touched">
          Last Name is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
          *ngIf="lastNameControl.errors?.minlength && lastNameControl.touched">
          <br />
          Last Name must be at least 3 characters long.
        </span>

      </div>
    </div>

    <div class="form-group row">
      <label for="Email" class="col-sm-2 col-form-label text">Email</label>
      <div class="col-sm-10">

        <input [class.has-error]="EmailControl.invalid && EmailControl.touched" class="form-control"
          name="postapidata.Email" [(ngModel)]="postapidata.Email" #EmailControl="ngModel" type="text"
          placeholder="Email" id="Email" required email>

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
          *ngIf="EmailControl.errors?.required && EmailControl.touched">
          Email is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'red'}" *ngIf="EmailControl.errors?.email && EmailControl.touched">
          <br />
          Email is Invalid
        </span>

      </div>
    </div>

    <div class="form-group row">
      <label for="ContactNumber" class="col-sm-2 col-form-label text">Contact Number</label>
      <div class="col-sm-10">

        <input [class.has-error]="contactNumberControl.invalid && contactNumberControl.touched" class="form-control"
          name="postapidata.ContactNumber" [(ngModel)]="postapidata.ContactNumber" #contactNumberControl="ngModel"
          type="number" placeholder="Contact Number" id="ContactNumber" [pattern]="mobilenumberpattern" required>

        <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
          *ngIf="contactNumberControl.errors?.required && contactNumberControl.touched">
          Contact Number is required
        </span>

        <span class="help-block" [ngStyle]="{'color':'darkorange'}"
          *ngIf="contactNumberControl.errors?.pattern && contactNumberControl.touched">
          <br />
          Contact Number must be of 10 Digits.
        </span>

      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-2 text">Date Of Birth</div>
      <div class="col-sm-10">
        <form class="form-inline">
          <div class="form-group">
            <div class="input-group">

              <input type="date" class="form-control" #datecontol="ngModel"
              [class.has-error]="contactNumberControl.invalid && contactNumberControl.touched"
              placeholder="yyyy-mm-dd" [(ngModel)]="postapidata.DateOfBirth"
                name="postapidata.DateOfBirth" id="DateOfBirth" required>

              <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
                *ngIf="datecontol.errors?.required && datecontol.touched && datecontol.invalid">
                <br />
                Date Of Birth is required
              </span>

            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="form-group row container">
      <button type="submit" [ngStyle]="{'text-align':'center'}" [disabled]="poststudentform.invalid"
        [ngClass]="{'btn btn-primary':'true'}">
        Add Student
      </button>
    </div>
  </div>
</form>