<app-api-service-demo></app-api-service-demo>
<br />
<div class="container">
  <p [ngClass]="{'text-success':true}" [ngStyle]="{'text-align':'center','font-weight':'bold','font-size.px':'26'}">
    Students List
  </p>

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let list of listapidata">

        <th scope="row">{{list.id}}</th>
        <td>{{list.FirstName}}</td>
        <td>{{list.LastName}}</td>

        <td>
          <a routerLink="/editstudents/{{list.id}}" title="Update Student">
            <i class="fas fa-user-edit fa-2x" [ngStyle]="{'color':'green'}"></i>&nbsp;
          </a>
          <span [ngStyle]="{'font-weight':'bold','font-size.px':'30'}">
            /
          </span>
          &nbsp;
          
          <a title="Delete Student" routerLink="/deletestudents/{{list.id}}">
            <i class="fas fa-user-minus fa-2x" [ngStyle]="{'color':'red'}"></i>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a title="Student Information" routerLink="/studentdetails/{{list.id}}">
            <i class="fas fa-info-circle fa-2x"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>