<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" routerLink="/productlist" routerLinkActive="active">
        <span class="font"><b>SHOP HERE</b></span>
      </a>
    </nav>
  </h5>
  <nav class="my-2 my-md-0 mr-md-3 a">
    <button (click)="logout()" class="btn btn-outline-primary" routerLink="/login"
      *ngIf="authService.isLoggedIn">Logout</button>
  </nav>
</div>

<app-cart [cartItems]="cartItems" [cartTotal]="cartTotal" (cartItemDeleted)="onCartItemDeleted($event)"
  (cartItemChanged)="onCartItemChanged($event)">
</app-cart>

<app-productsdisplay (cartUpdated)="onCartUpdated($event)"></app-productsdisplay>

<footer class="container-fluid">
  <hr>
  <div class="row">
    <div class="col-md-8">
      <small>&copy; 2020 COPYRIGHT ShopHere - All Rights Reserved.</small>
    </div>
    <div class="col-md-4">
      ShopHere | <a routerLink="/home" routerLinkActive="active">Privacy Policy</a> |<a routerLink="/home"
        routerLinkActive="active"> Terms of use</a>
    </div>
  </div>
</footer>