<div class="cart-wrapper">
  <h3 [ngStyle]="{color: '#99003d','font-sixe.px':'18'}">Cart<i class="fab fa-shopify fa-1x"></i></h3>
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading" [ngStyle]="{'color':'#ff4d94','font-weight':'bold'}">
        <div>Item</div>
        <div>Price</div>
        <div>Quantity</div>
        <div>Total Price</div>
        <div></div>
      </div>
  
      <!-- Table -->
      <div class="list-group">
            <app-cartitem
              class="list-group-item"
              *ngFor="let item of cartItems; let i = index"
              [cart]="item"
              (cartItemDeleted)="onCartItemDeleted($event)"
              (cartItemChanged)="onCartItemChanged($event)"
              >
            </app-cartitem>
      </div>
      <div class="panel-footer">
        <h4 [ngStyle]="{'color':'#e60073'}">Total {{cartTotal | currency: 'INR'}}</h4>
      </div>
    </div>
  </div>
  <br />