<app-header></app-header>
<p class="sign" [ngStyle]="{'text-align': 'center','color':'darkorange','font-weight':'bold'}">
    Login With(Below) Hint UserName and Password To Access ShoppingCart
</p>
<div class="main">
    <p class="sign" [ngStyle]="{'text-align': 'center'}">
        Sign in
    </p>
    <form #loginform="ngForm">
    <input [class.has-error]="user.invalid && user.touched" class="un " name="UserName" [(ngModel)]="UserName"
        #user="ngModel" type="text" [ngStyle]="{'text-align': 'center'}" 
        placeholder="User Name" id="UserName" required email>

    <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
        *ngIf="user.errors?.required && user.touched">
        UserName is required
    </span>
    <span class="help-block" [ngStyle]="{'color':'red'}" *ngIf="user.errors?.email && user.touched">
        UserName is Invalid
    </span>

    <input [class.has-error]="pass.invalid && pass.touched" class="un " name="Password" [(ngModel)]="Password"
        #pass="ngModel" type="password" [ngStyle]="{'text-align': 'center'}" placeholder="Password" id="Password"
        required minlength="8">

    <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
        *ngIf="pass.errors?.required && pass.touched">
        Password is required
    </span>
    <span class="help-block" [ngStyle]="{'color':'darkorange'}" *ngIf="pass.errors?.minlength && pass.touched">
        <br />
        Password must be at least 8 characters long.
    </span>
    <br />

    <div [ngStyle]="{'text-align': 'center'}">
    <button (click)="login(user.value,pass.value)" class="btn btn-success" [ngStyle]="{'text-align': 'center'}"
        *ngIf="!authService.isLoggedIn" [disabled]="loginform.invalid">
        Login
        <i class="fas fa-sign-in-alt"></i>
    </button>
    </div>

    <p class="forgot" [ngStyle]="{'text-align': 'center','color': 'red'}">
        {{messagevalidornot}}
    </p>
    <p class="forgot" [ngStyle]="{'text-align': 'center'}">
        Hint UserName : {{getusername}} and Password : {{getpassword}}
    </p>
    <p class="forgot" [ngStyle]="{'text-align': 'center'}">
        <a routerLink="/forgotpassword" routerLinkActive="active">
            Forgot Password?
        </a>
    </p>
    <p class="forgot" [ngStyle]="{'text-align': 'center'}">
        <a routerLink="/register" routerLinkActive="active">
            New User?
        </a>
    </p>
    </form>
</div>
<router-outlet></router-outlet>