<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
    <nav class="navbar navbar-light bg-light">
      <i class="fab fa-angular fa-2x" [ngStyle]="{'color':'#b52e31'}"></i>
      <a class="p-2 text-dark color3 a sign" routerLink="/services" routerLinkActive="active">
        <span>Services</span>
      </a>
      <a class="p-2 text-dark color1 a sign" routerLink="/directives" routerLinkActive="active">
        <span>Directives</span>
      </a>
      <a class="p-2 text-dark color2 a sign" routerLink="/pipes" routerLinkActive="active">
        <span>Pipes</span>
      </a>
      <a class="p-2 text-dark color4 a sign" routerLink="/others" routerLinkActive="active">
        <span>Other</span>
      </a>
    </nav>
  </h5>
  <nav class="my-2 my-md-0 mr-md-3 a">
    <a class="p-2 text-dark a" routerLink="/home" routerLinkActive="active">
      <span>Home</span>
      <i class="fas fa-home fa-2x"></i>
    </a>
    <a class="p-2 text-dark a sign" routerLink="/login" routerLinkActive="active">
      <span>Login</span>
    </a>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/register" routerLinkActive="active">
    Register
  </a>
  <a class="p-2 text-dark a text sign color2" routerLink="/AllConcepts" routerLinkActive="active">
    <i class="fas fa-globe-asia fa-2x"></i>
    <span [ngStyle]="{'font-size.px':'26'}">All Concepts</span>
  </a>
</div>
<br />
<div class="container InnerContainer">
  <a routerLink="/services" routerLinkActive="active">
    <i [ngStyle]="{'color':'#b52e31','align-items':'center'}" class="fab fa-angular fa-7x"></i>
  </a>
</div>
<router-outlet></router-outlet>