<app-api-service-demo></app-api-service-demo>
<br /><br />
<div class="container" *ngIf="data">
    <h2>
        {{data.FirstName | uppercase}} Details
    </h2>
    <br />
    <div class="form-group row">
        <div class="col-sm-2">First Name</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.FirstName" name="data.FirstName"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Last Name</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.LastName" name="data.LastName"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Email</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.Email" name="data.Email" readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Contact Number</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.ContactNumber"
                            name="data.ContactNumber" readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-2">Date Of Birth</div>
        <div class="col-sm-10">
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control" [(ngModel)]="data.DateOfBirth" name="data.DateOfBirth"
                            readonly>

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="form-group row container">

        <button [ngStyle]="{'text-align':'center'}" [ngClass]="{'btn btn-default':'true'}" (click)="goBack()">
            <i class="fas">Back to List</i>&nbsp;<i class="fas fa-arrow-alt-circle-left"></i>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button [ngStyle]="{'text-align':'center'}" routerLink="/editstudents/{{data.id}}" title="Update Student"
            [ngClass]="{'btn btn-warning':'true'}" [ngStyle]="{'color':'green'}">
            <i>Update Student</i>&nbsp;<i class="fas fa-user-edit fa-2x" [ngStyle]="{'color':'green'}"></i>
        </button>
    </div>
</div>