<app-header></app-header>
<div class="main">
  <form class="form1" #forgotpasswordform="ngForm">

    <input [class.has-error]="emailControl.invalid && emailControl.touched" class="un " name="Email" [(ngModel)]="Email"
      #emailControl="ngModel" type="text" [ngStyle]="{'text-align': 'center'}" placeholder="Email" id="Email" required
      email>

    <span class="help-block" [ngStyle]="{'color':'red','display': 'inline-block','text-align':'center'}"
      *ngIf="emailControl.errors?.required && emailControl.touched">
      <br />
      Email is required
    </span>

    <span class="help-block" [ngStyle]="{'color':'red'}" *ngIf="emailControl.errors?.email && emailControl.touched">
      <br />
      Email is Invalid
    </span>

    <div style="text-align: center;">
      <button class="btn btn-success" type="submit" routerLink="/login" routerLinkActive="active"
        [disabled]="forgotpasswordform.invalid">Send an Email</button>
    </div>
<router-outlet></router-outlet>