<div class="row flex">
    <div class="col-lg-4 col-md-6 mb-5" *ngFor="let item of productItem">
        <div class="product-item">
            <figure>
                <img src="{{item.ItemImage}}" alt="Image" class="img-fluid">
            </figure>
            <div class="px-4">
                <h3>
                    {{item.ItemName}}
                    &nbsp;&nbsp;&nbsp;
                    {{item.ItemPrice | currency: 'INR'}}
                </h3>
                <p class="mb-4">
                    {{item.ItemDescription}}
                </p>
                <div>
                    <a id={{item.id}} (click)="onCartUpdated($event)" routerLinkActive="active"
                        class="btn btn-black mr-1 rounded-0 fas fa-cart-plus">
                        Add to Cart
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>