<app-all-in-one></app-all-in-one>
<div class="container">
    
    <button routerLink="/getstudents" [ngClass]="{'btn btn-primary':true}" [ngStyle]="{'text-align':'center','font-weigh':'bold'}">
        Get Student List
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <button [ngClass]="{'btn btn-warning':true}" routerLink="/poststudents" [ngStyle]="{'text-align':'center','font-weigh':'bold'}">
        Add Student&nbsp;&nbsp;<i class="fas fa-user-plus" [ngStyle]="{'color':'white'}"></i>
    </button>
</div>